<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.fitproappmy.ui.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil"/>
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.example.fitproappmy.ui.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial"/>
    <fragment
        android:id="@+id/nav_entrenamiento"
        android:name="com.example.fitproappmy.ui.EntrenamientoFragment"
        android:label="Entrenamiento"
        tools:layout="@layout/fragment_entrenamiento"/>
    <fragment
        android:id="@+id/nav_ejercicios"
        android:name="com.example.fitproappmy.ui.EjerciciosFragment"
        android:label="Ejercicios"
        tools:layout="@layout/fragment_ejercicios"/>
    <fragment
        android:id="@+id/nav_ajustes"
        android:name="com.example.fitproappmy.ui.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes"/>
</navigation>