<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a FitProApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/et_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal" />

    <!-- Grupo de RadioButtons para seleccionar el género -->
    <RadioGroup
        android:id="@+id/rg_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rb_hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/rb_mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer" />

        <RadioButton
            android:id="@+id/rb_otro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Crear Perfil" />

</LinearLayout>
