<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/tv_nombre_ejercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Ejercicio"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tv_descripcion_ejercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del Ejercicio"
        android:textSize="18sp" />

</LinearLayout>
